Purpose of the project
======================

Conformational search can be a challenging task, but one approach to simplify it is to assume that bond lengths and valence angles remain constant as conformations change. This leads to a geometric approach to conformational search, where conformations differ from each other in their dihedral angles only. One common way of sampling is to assign random values to all non-cyclic dihedrals in the molecule, but this method does not work for cyclic molecules since changing one or several torsion angles in the cycle will almost certainly distort bond lengths and bond angles. This is where inverse kinematics can be useful.

Inverse kinematics allows to consider the cycle as a set of connected joints with fixed lengths and angles at the connections. Within this kinematic model, it is possible to formulate a mathematical criterion for closedness of the cycle. Inverse kinematics is the process of calculating the local parameters of each joint so that the kinematic chain achieves the required configuration. In practice, inverse kinematics can be useful for any conformational search algorithm that involves varying dihedral angles in arbitrary cyclic frameworks while keeping bond lengths and valence angles fixed. By using inverse kinematics, we can ensure that the resulting conformations are physically realistic and consistent with the connectivity of the molecule.

``Ringo`` is a Python library that uses inverse kinematics to analyze the conformational flexibility of (poly)cyclic molecules by identifying independently rotatable dihedral angles of the molecule, and generate conformers when these values are chosen. ``Ringo`` also provides a back-end for identification and manipulation of degrees of freedom of cyclic molecules, i.e. setting their values to generate corresponding conformations. ``Ringo``'s algorithm processes one set of dihedral angle values in fractions of a millisecond and scales well with number of rings in the molecule, allowing for efficient and comprehensive conformational searches of polycyclic molecules.
